export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      products: {
        Row: {
          id: string
          name: string
          description: string | null
          price: number
          category: string
          image_url: string | null
          collection_id: string | null
          inventory_count: number
          sku: string | null
          is_available: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          price: number
          category: string
          image_url?: string | null
          collection_id?: string | null
          inventory_count?: number
          sku?: string | null
          is_available?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          price?: number
          category?: string
          image_url?: string | null
          collection_id?: string | null
          inventory_count?: number
          sku?: string | null
          is_available?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      collections: {
        Row: {
          id: string
          name: string
          slug: string
          description: string | null
          is_permanent: boolean
          release_date: string | null
          end_date: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          slug: string
          description?: string | null
          is_permanent?: boolean
          release_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          slug?: string
          description?: string | null
          is_permanent?: boolean
          release_date?: string | null
          end_date?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      sizes: {
        Row: {
          id: string
          name: string
          display_order: number
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          display_order: number
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          display_order?: number
          created_at?: string
        }
      }
      product_variants: {
        Row: {
          id: string
          product_id: string
          size_id: string
          inventory_count: number
          sku: string | null
          price: number | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          product_id: string
          size_id: string
          inventory_count?: number
          sku?: string | null
          price?: number | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          product_id?: string
          size_id?: string
          inventory_count?: number
          sku?: string | null
          price?: number | null
          created_at?: string
          updated_at?: string
        }
      }
      inventory_logs: {
        Row: {
          id: string
          product_variant_id: string
          previous_count: number
          new_count: number
          change_reason: string | null
          changed_by: string | null
          created_at: string
        }
        Insert: {
          id?: string
          product_variant_id: string
          previous_count: number
          new_count: number
          change_reason?: string | null
          changed_by?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          product_variant_id?: string
          previous_count?: number
          new_count?: number
          change_reason?: string | null
          changed_by?: string | null
          created_at?: string
        }
      }
      profiles: {
        Row: {
          id: string
          email: string | null
          first_name: string | null
          last_name: string | null
          avatar_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          email?: string | null
          first_name?: string | null
          last_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          email?: string | null
          first_name?: string | null
          last_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      orders: {
        Row: {
          id: string
          user_id: string
          status: string
          total: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          status?: string
          total: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          status?: string
          total?: number
          created_at?: string
          updated_at?: string
        }
      }
      order_items: {
        Row: {
          id: string
          order_id: string
          product_id: string | null
          quantity: number
          price: number
          created_at: string
        }
        Insert: {
          id?: string
          order_id: string
          product_id?: string | null
          quantity: number
          price: number
          created_at?: string
        }
        Update: {
          id?: string
          order_id?: string
          product_id?: string | null
          quantity?: number
          price?: number
          created_at?: string
        }
      }
      transactions: {
        Row: {
          id: string
          product_id: string
          variant_id: string
          price: number
          quantity: number
          buyer_id: string
          department: string
          province: string
          address: string
          status: string
          payment_method: string
          payment_status: string
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          product_id: string
          variant_id: string
          price: number
          quantity?: number
          buyer_id: string
          department: string
          province: string
          address: string
          status?: string
          payment_method: string
          payment_status?: string
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          product_id?: string
          variant_id?: string
          price?: number
          quantity?: number
          buyer_id?: string
          department?: string
          province?: string
          address?: string
          status?: string
          payment_method?: string
          payment_status?: string
          created_at?: string
          updated_at?: string
        }
      }
    }
    Functions: {
      create_transaction: {
        Args: {
          p_product_id: string
          p_variant_id: string
          p_price: number
          p_quantity: number
          p_buyer_id: string
          p_department: string
          p_province: string
          p_address: string
          p_payment_method: string
        }
        Returns: string
      }
      update_transaction_status: {
        Args: {
          transaction_id: string
          new_status: string
        }
        Returns: void
      }
      create_profile_for_user: {
        Args: {
          user_id: string
          first_name_param: string
          last_name_param: string
        }
        Returns: void
      }
      handle_new_user: {
        Args: Record<string, never>
        Returns: unknown
      }
    }
  }
}
